C:\Учеба\sharp\dzsem004\bin\Debug\net6.0\dzsem004.exe
C:\Учеба\sharp\dzsem004\bin\Debug\net6.0\dzsem004.deps.json
C:\Учеба\sharp\dzsem004\bin\Debug\net6.0\dzsem004.runtimeconfig.json
C:\Учеба\sharp\dzsem004\bin\Debug\net6.0\dzsem004.dll
C:\Учеба\sharp\dzsem004\bin\Debug\net6.0\dzsem004.pdb
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.csproj.AssemblyReference.cache
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.AssemblyInfoInputs.cache
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.AssemblyInfo.cs
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.csproj.CoreCompileInputs.cache
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.dll
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\refint\dzsem004.dll
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.pdb
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\dzsem004.genruntimeconfig.cache
C:\Учеба\sharp\dzsem004\obj\Debug\net6.0\ref\dzsem004.dll
